# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.6 5.6.0.3417 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__lambert3
Ka 0 0 0
Kd 0.8 0.7504 0.755335
Ks 0.2 0.2 0.2
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__blinn1
Ka 0 0 0
Kd 0.6944 0.591774 0.485386
Ks 0.21488 0.21488 0.21488
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
